<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Default Values">

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/donut_brand_name"
            app:entryValues="@array/donut_brand_index"
            app:key="default_brand_index"
            app:title="@string/donut_brand"
            app:useSimpleSummaryProvider="true" />

        <CheckBoxPreference
            app:defaultValue="false"
            app:key="default_low_fat"
            app:title="@string/low_fat"
            app:summaryOn="@string/low_fat_donut"
            app:summaryOff="@string/not_a_low_fat_donut"/>

    </PreferenceCategory>


    <PreferenceCategory app:title="@string/confirmation_dialogs">

        <CheckBoxPreference
            app:defaultValue="true"
            app:key="confirm_delete"
            app:title="@string/confirm_delete_title"
            app:summaryOn="@string/confirm_delete_on"
            app:summaryOff="@string/confirm_delete_off"/>

        <CheckBoxPreference
            app:defaultValue="true"
            app:key="confirm_clear"
            app:title="@string/confirm_clear_title"
            app:summaryOn="@string/confirm_clear_on"
            app:summaryOff="@string/confirm_clear_off"/>

    </PreferenceCategory>
</PreferenceScreen>