<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ca.tetervak.donutdata3.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_home_to_new_donut"
            app:destination="@id/nav_new_donut" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ca.tetervak.donutdata3.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/gallery_fragment" />

    <fragment
        android:id="@+id/nav_donut_list"
        android:name="ca.tetervak.donutdata3.ui.donutlist.DonutListFragment"
        android:label="@string/fragment_donut_list"
        tools:layout="@layout/donut_list_fragment">
        <action
            android:id="@+id/action_donut_list_to_confirmation"
            app:destination="@id/nav_confirmation" />
        <action
            android:id="@+id/action_donut_list_to_new_donut"
            app:destination="@id/nav_new_donut" />
        <action
            android:id="@+id/action_donut_list_to_edit_donut"
            app:destination="@id/nav_edit_donut" />
    </fragment>

    <dialog
        android:id="@+id/nav_about"
        android:name="ca.tetervak.donutdata3.ui.dialogs.AboutDialog"
        android:label="@string/fragment_about_dialog" />
    <action android:id="@+id/action_global_about" app:destination="@id/nav_about" />
    <dialog
        android:id="@+id/nav_confirmation"
        android:name="ca.tetervak.donutdata3.ui.dialogs.ConfirmationDialog"
        android:label="@string/fragment_confirmation_dialog"
        tools:layout="@layout/confirmation_dialog">
        <argument
            android:name="message"
            app:argType="string" />
        <argument
            android:name="requestCode"
            app:argType="integer" />
        <argument
            android:name="itemId"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/nav_select_image"
        android:name="ca.tetervak.donutdata3.ui.selectimage.SelectImageFragment"
        android:label="@string/fragment_select_image"
        tools:layout="@layout/select_image_fragment">
        <argument
            android:name="fileName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_wikipedia"
        android:name="ca.tetervak.donutdata3.ui.wikipedia.WikiFragment"
        android:label="@string/fragment_wikipedia"
        tools:layout="@layout/wiki_fragment" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="ca.tetervak.donutdata3.ui.settings.SettingsFragment"
        android:label="@string/fragment_settings" />
    <action
        android:id="@+id/action_global_donut_list"
        app:destination="@id/nav_donut_list"
        app:popUpTo="@id/nav_donut_list"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/nav_new_donut"
        android:name="ca.tetervak.donutdata3.ui.newdonut.NewDonutFragment"
        android:label="@string/fragment_new_donut"
        tools:layout="@layout/new_donut_fragment" >
        <action
            android:id="@+id/action_new_donut_to_select_image"
            app:destination="@id/nav_select_image" />
        <action
            android:id="@+id/action_new_donut_to_date_dialog"
            app:destination="@id/nav_date_dialog" />
        <action
            android:id="@+id/action_new_donut_to_time_dialog"
            app:destination="@id/nav_time_dialog" />
    </fragment>
    <fragment
        android:id="@+id/nav_edit_donut"
        android:name="ca.tetervak.donutdata3.ui.editdonut.EditDonutFragment"
        android:label="@string/fragment_edit_donut"
        tools:layout="@layout/edit_donut_fragment">
        <argument
            android:name="donutId"
            app:argType="string" />
        <action
            android:id="@+id/action_edit_donut_to_select_image"
            app:destination="@id/nav_select_image" />
        <action
            android:id="@+id/action_edit_donut_to_date_dialog"
            app:destination="@id/nav_date_dialog" />
        <action
            android:id="@+id/action_edit_donut_to_time_dialog"
            app:destination="@id/nav_time_dialog" />
        <action
            android:id="@+id/action_edit_donut_to_confirmation"
            app:destination="@id/nav_confirmation" />
    </fragment>
    <dialog
        android:id="@+id/nav_date_dialog"
        android:name="ca.tetervak.donutdata3.ui.dialogs.DateDialog"
        android:label="@string/fragment_date_dialog">
        <argument
            android:name="requestCode"
            app:argType="integer" />
        <argument
            android:name="date"
            app:argType="java.util.Date" />
    </dialog>
    <dialog
        android:id="@+id/nav_time_dialog"
        android:name="ca.tetervak.donutdata3.ui.dialogs.TimeDialog"
        android:label="@string/fragment_time_dialog" >
        <argument
            android:name="requestCode"
            app:argType="integer" />
        <argument
            android:name="date"
            app:argType="java.util.Date" />
    </dialog>
</navigation>