<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="ca.tetervak.donutdata3.model.Donut"/>
        <variable name="donut" type="ca.tetervak.donutdata3.model.Donut" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumbnail"
            donutImage="@{donut.imageFile}"
            android:layout_width="@dimen/donut_image_size"
            android:layout_height="@dimen/donut_image_size"
            android:layout_margin="@dimen/small_margin"
            android:contentDescription="@string/donut_picture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/donut_with_sprinkles" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:text="@{donut.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="donut" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:text="@{donut.description}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toEndOf="@+id/thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="Description" />

        <ImageButton
            android:id="@+id/deleteButton"
            style="@android:style/Widget.DeviceDefault.Light.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/delete_donut"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_clear_24" />

        <TextView
            android:id="@+id/date_and_time"
            dateTimeValue="@{donut.date}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="italic"
            app:layout_constraintBaseline_toBaselineOf="@+id/brand_name"
            app:layout_constraintStart_toEndOf="@+id/bullet"
            tools:text="date and time" />

        <TextView
            android:id="@+id/brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/description"
            brandName="@{donut.brand}"
            tools:text="Tim Hortons" />

        <TextView
            android:id="@+id/bullet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:text="@string/bullet"
            app:layout_constraintBottom_toBottomOf="@+id/brand_name"
            app:layout_constraintStart_toEndOf="@+id/brand_name"
            app:layout_constraintTop_toTopOf="@+id/brand_name" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/double_margin"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="@{donut.rating}"
            app:layout_constraintBottom_toBottomOf="@+id/name"
            app:layout_constraintEnd_toStartOf="@+id/deleteButton"
            app:layout_constraintTop_toTopOf="@+id/name" />

        <TextView
            android:id="@+id/dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:layout_marginStart="8dp"
            android:text="@string/dash"
            app:layout_constraintBaseline_toBaselineOf="@+id/description"
            app:layout_constraintStart_toEndOf="@+id/description" />

        <TextView
            android:id="@+id/low_fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/description"
            app:layout_constraintStart_toEndOf="@+id/dash"
            lowFatValue="@{donut.lowFat}"
            tools:text="Low fat" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>